@color_1: #FFF;
@color_2: white;
@color_3: rgba(255, 255, 255, 0.8);
@color_4: #dd2242;
@color_5: #FFFFFF;
@color_6: #939393;
@color_7: #DD2242;
@color_8: inherit;
@color_9: #010A20;
@color_10: #E0E0E0;
@color_11: #000;
@color_12: #6F7787;
@color_13: rgba(21, 20, 57, 0.4);
@font_family_1: 'Roboto', sans-serif;
@font_family_2: 'DM Sans', sans-serif;
@font_family_3: 'Roboto';
@background_color_1: rgba(255, 255, 255, 0.8);
@background_color_2: #dd2242;
@background_color_3: #FFF;
@background_color_4: #DD2242;
@background_color_5: rgba(21, 20, 57, 0.4);
@background_color_6: #e63946;

* {
	margin: 0;
	padding: 0;
}
.screen {
	background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.4)), url(../img/page1.webp);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	min-height: 1080px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 90.625%;
		margin: 28px auto 0 auto;
	}
	.intro {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-direction: column;
		margin: 190px auto 0 279px;
		width: 627px;
		h1 {
			font-family: @font_family_1;
			font-size: 120px;
			font-weight: 700;
			line-height: 130px;
			font-style: normal;
			text-transform: uppercase;
			color: @color_1;
			letter-spacing: -1px;
		}
	}
	.rectangle {
		display: flex;
		align-items: flex-end;
		justify-content: end;
		margin-top: 197px;
		width: 100%;
		video {
			width: 417px;
			height: 254px;
		}
	}
}
.header__logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.header__logo_text {
	color: @color_1;
	font-family: @font_family_1;
	font-size: 24px;
	font-style: normal;
	font-weight: 900;
	line-height: 80.5%;
	letter-spacing: 0.315px;
	text-transform: uppercase;
	max-width: 128px;
}
.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 78.3%;
}
.navigation__menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 65px;
	font-family: @font_family_2;
	font-weight: 700;
	padding: 0;
	li {
		list-style-type: none;
		margin: 0;
		a {
			text-decoration: none;
			color: @color_2;
		}
	}
}
.navigation__icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 82px;
}
.intro__button {
	width: 271.141px;
	height: 82px;
	padding: 20px;
	flex-shrink: 0;
	border-radius: 211px;
	border: 0;
	background: #dd2242;
	color: @color_3;
	text-align: center;
	font-family: @font_family_2;
	font-size: 20px;
	font-weight: 700;
	line-height: 150%;
	margin-top: 21px;
	&:hover {
		background-color: @background_color_1;
		color: @color_4;
		transition: all 0.5s ease;
	}
}
.rectangle__inf {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 45%;
	border: 1px solid #000;
	background: rgba(0, 0, 0, 0.6);
	padding-left: 70px;
	padding-right: 70px;
	padding-top: 60px;
	padding-bottom: 63px;
	flex-wrap: wrap;
	.title {
		max-width: 210px;
		min-height: 87px;
		h4 {
			color: @color_5;
			font-family: @font_family_2;
			font-size: 26px;
			font-weight: 900;
			line-height: 41px;
		}
		p {
			color: @color_6;
			font-feature-settings: 'clig' off, 'liga' off;
			font-family: @font_family_2;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0.5px;
		}
	}
}
.rectangle__item-number {
	color: @color_7;
	font-family: @font_family_3;
	font-size: 16px;
}
.social {
	font-family: @font_family_2;
	position: absolute;
	display: flex;
	flex-direction: column;
	height: 30%;
	top: 80%;
	top: calc(115vh + 20px);
	justify-content: space-evenly;
	font-size: 16px;
	span {
		font-size: 12px;
		transform: rotate(270deg);
		color: @color_2;
	}
}
.vertical-line {
	position: absolute;
	height: 70vh;
	padding: 110px;
	left: 1px;
}
.vertical-line__divider {
	width: 2px;
	height: 80%;
	background: linear-gradient(to bottom, #DD2242 10%, white 90%);
}
a {
	color: @color_8;
	text-decoration: none;
}
.h1 {
	font-family: @font_family_1;
	font-size: 120px;
	font-weight: 700;
	line-height: 130px;
	font-style: normal;
	text-transform: uppercase;
	color: @color_1;
}
.h2 {
	color: @color_9;
	text-align: center;
	font-family: @font_family_2;
	font-size: 60px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}
.h3 {
	color: @color_1;
	font-feature-settings: 'clig' off, 'liga' off;
	font-family: @font_family_2;
	font-size: 42px;
	font-style: normal;
	font-weight: 700;
	line-height: 50px;
	width: 480px;
}
.h4 {
	color: @color_5;
	font-family: @font_family_2;
	font-size: 26px;
	font-weight: 900;
	line-height: 41px;
}
.p {
	color: @color_10;
	text-align: center;
	font-feature-settings: 'clig' off, 'liga' off;
	font-family: @font_family_2;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.5px;
}
.articles {
	background: #010A20;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.articles__inf {
	width: 1250px;
	display: flex;
	flex-direction: column;
	gap: 192px;
	justify-content: center;
	align-items: center;
	margin-top: 207px;
	margin-bottom: 307px;
}
.articles__inf_card {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 131px;
	flex-wrap: wrap;
}
.card__img {
	width: 630px;
	height: 460px;
	flex-shrink: 0;
}
.articles__inf_card1 {
	display: flex;
	flex-direction: column;
	gap: 40px;
	h3 {
		color: @color_1;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_2;
		font-size: 42px;
		font-style: normal;
		font-weight: 700;
		line-height: 50px;
		width: 480px;
	}
	p {
		font-family: @font_family_2;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0.18px;
		color: @color_10;
		width: 410px;
	}
	.button {
		padding: 20px;
		background-color: @background_color_2;
		color: @color_1;
		display: flex;
		width: 180px;
		padding: 16px 24px;
		justify-content: center;
		align-items: center;
		gap: 24px;
		border-radius: 32px;
		font-family: @font_family_2;
		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: 150%;
		border: 0;
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
		&:hover {
			background-color: @background_color_3;
			color: @color_4;
			transition: all 0.5s ease;
		}
	}
}
#card_order {
	order: -1;
}
.explore-and-numbers {
	background: url(../img/mountain.webp);
	background-repeat: no-repeat;
	height: 2208px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.slider {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-top: 100px;
		h2 {
			color: @color_9;
			text-align: center;
			font-family: @font_family_2;
			font-size: 60px;
			font-style: normal;
			font-weight: 700;
			line-height: 150%;
		}
		.swiper {
			width: 600px;
			height: 100%;
		}
		.swiper-slide {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
.swiper-slide {
	img {
		display: block;
		width: 405px;
		height: 257px;
		object-fit: cover;
	}
}
.explore-and-numbers__block {
	opacity: 0.9;
	background: #020C21;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 200px auto;
}
.explore-and-numbers__inf {
	max-width: 1280px;
	width: 100%;
	margin: 200px 72px;
	display: flex;
	flex-direction: column;
	align-items: center;
	h3 {
		color: @color_1;
		text-align: center;
		font-family: @font_family_2;
		font-size: 60px;
		font-style: normal;
		font-weight: 700;
		line-height: 150%;
	}
	>p {
		color: @color_10;
		text-align: center;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_2;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0.5px;
		width: 484px;
		padding-top: 37px;
		padding-bottom: 39px;
	}
}
.explore-and-numbers__numbers {
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 20px;
}
.explore-and-numbers__numbers_card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	span {
		color: @color_7;
		text-align: center;
		font-family: @font_family_2;
		font-size: 42px;
		font-style: normal;
		font-weight: 700;
		line-height: 50px;
		letter-spacing: 0.386px;
		margin-bottom: 19px;
	}
	p {
		color: @color_10;
		text-align: center;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_2;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0.5px;
		max-width: 380px;
	}
}
.map {
	background: url(../img/Mask\ Group-1.svg), url(../img/Mask\ Group.svg);
	height: 820px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 34px;
	h3 {
		color: @color_1;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_2;
		font-size: 42px;
		font-style: normal;
		font-weight: 700;
		line-height: 50px;
		width: 480px;
		color: @color_11;
	}
	p {
		color: @color_10;
		text-align: center;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_2;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0.5px;
		color: @color_12;
		width: 470px;
	}
	.button {
		padding: 20px;
		background-color: @background_color_2;
		color: @color_1;
		display: flex;
		width: 180px;
		padding: 16px 24px;
		justify-content: center;
		align-items: center;
		gap: 24px;
		border-radius: 32px;
		font-family: @font_family_2;
		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: 150%;
		border: 0;
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
		&:hover {
			background-color: @background_color_3;
			color: @color_4;
			transition: all 0.5s ease;
		}
	}
}
.video {
	background: url(../img/hugo-matilla-EFuCATqfblI-unsplash\ 1.webp), url(../img/Rectangle\ 1272.webp);
	min-height: 1476px;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 100px;
	h3 {
		color: @color_1;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_2;
		font-size: 42px;
		font-style: normal;
		font-weight: 700;
		line-height: 50px;
		width: 480px;
		max-width: 1050px;
		width: 100%;
		text-align: center;
	}
	video {
		max-width: 1056px;
		width: 100%;
		border-radius: 10px;
	}
	.video__inf {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 75px;
		flex-wrap: wrap;
		.video__inf_card {
			display: flex;
			justify-content: center;
			gap: 42px;
			.card__video {
				width: 233px;
				height: 151px;
			}
			.card__text {
				display: flex;
				flex-direction: column;
				gap: 15px;
				h5 {
					color: @color_1;
					font-family: @font_family_2;
					font-size: 18px;
					font-style: normal;
					font-weight: 700;
					line-height: 150%;
				}
				p {
					color: @color_10;
					text-align: center;
					font-feature-settings: 'clig' off, 'liga' off;
					font-family: @font_family_2;
					font-size: 18px;
					font-style: normal;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0.5px;
					max-width: 335px;
					text-align: start;
				}
			}
		}
	}
}
.photo-gallery {
	background: #FFF;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: auto;
	margin-top: 177px;
}
.photo-gallery__top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 70px;
	h2 {
		color: @color_9;
		text-align: center;
		font-family: @font_family_2;
		font-size: 60px;
		font-style: normal;
		font-weight: 700;
		line-height: 150%;
	}
	p {
		color: @color_10;
		text-align: center;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_2;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0.5px;
		color: @color_12;
		width: 511px;
	}
}
.photo-gallery__top_gallery {
	display: flex;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
	max-width: 1170px;
	width: 100%;
	margin: auto;
}
.block-1 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.block-2 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.block-3 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.photo-gallery__top_gallery-modile {
	display: none;
}
.getting-there {
	background: #DCE8F2;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-size: cover;
	background-position: center center;
	padding-top: 120px;
	padding-bottom: 120px;
	margin-top: 227px;
	.getting-there__top {
		.getting-there__top__table {
			.inf {
				.inf__circle {
					p {
						color: @color_1;
						text-align: center;
						font-family: @font_family_2;
						font-size: 26.409px;
						font-style: normal;
						font-weight: 500;
						line-height: 38.146px;
						max-width: 1040px;
					}
				}
				.inf__text {
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 28px;
					max-width: 1040px;
					width: 100%;
					h4 {
						color: @color_5;
						font-family: @font_family_2;
						font-size: 26px;
						font-weight: 900;
						line-height: 41px;
						color: @color_9;
					}
					p {
						color: @color_10;
						text-align: center;
						font-feature-settings: 'clig' off, 'liga' off;
						font-family: @font_family_2;
						font-size: 18px;
						font-style: normal;
						font-weight: 400;
						line-height: 28px;
						letter-spacing: 0.5px;
						color: @color_13;
						text-align: start;
					}
					.button {
						padding: 20px;
						background-color: @background_color_2;
						color: @color_1;
						display: flex;
						width: 180px;
						padding: 16px 24px;
						justify-content: center;
						align-items: center;
						gap: 24px;
						border-radius: 32px;
						font-family: @font_family_2;
						font-size: 18px;
						font-style: normal;
						font-weight: 700;
						line-height: 150%;
						border: 0;
						box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
						&:hover {
							background-color: @background_color_3;
							color: @color_4;
							transition: all 0.5s ease;
						}
					}
					.inf__photo {
						display: flex;
						align-items: center;
						gap: 45px;
						.inf__photo_moto {
							width: 250px;
							height: 165px;
							flex-shrink: 1;
						}
						.inf__photo_text {
							display: flex;
							flex-direction: column;
							gap: 20px;
							max-width: 450px;
							h4 {
								color: @color_5;
								font-family: @font_family_2;
								font-size: 26px;
								font-weight: 900;
								line-height: 41px;
								color: @color_9;
							}
							p {
								color: @color_10;
								text-align: center;
								font-feature-settings: 'clig' off, 'liga' off;
								font-family: @font_family_2;
								font-size: 18px;
								font-style: normal;
								font-weight: 400;
								line-height: 28px;
								letter-spacing: 0.5px;
								color: @color_13;
								text-align: start;
							}
						}
					}
				}
			}
		}
	}
}
.getting-there__top {
	display: flex;
	flex-direction: column;
	max-width: 1150px;
	width: 100%;
	margin: auto;
	h2 {
		color: @color_9;
		font-family: @font_family_2;
		font-size: 60px;
		font-style: normal;
		font-weight: 700;
		line-height: 150%;
		height: 167px;
	}
}
.getting-there__top__table {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 45px;
	position: relative;
	.inf {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		gap: 45px;
		width: 100%;
		.inf__circle {
			width: 60px;
			height: 60px;
			border-radius: 100%;
			background-color: @background_color_4;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 26px;
		width: 2px;
		height: 76%;
		background-color: @background_color_5;
		z-index: 0;
	}
}
.inf {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}
.inf__circle {
	background-color: @background_color_6;
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: relative;
}
.inf__text {
	margin-left: 20px;
}
.scroll-to-top {
	position: fixed;
	bottom: 85px;
	right: 55px;
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @background_color_4;
	border-radius: 50%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	z-index: 1;
	transition: transform 0.3s ease, opacity 0.3s ease;
	img {
		width: 12px;
		height: 12px;
	}
	&:hover {
		transform: scale(1.1);
	}
}
footer {
	background: #010A20;
	padding-top: 40px;
	padding-bottom: 32px;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	.footer__block {
		width: 88%;
		display: flex;
		gap: 124px;
		img {
			width: 35px;
			height: 35px;
		}
	}
	.footer__logo {
		display: flex;
		align-items: flex-end;
	}
	.footer__logo_text {
		display: flex;
		flex-direction: column;
		width: 128px;
		color: @color_7;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_1;
		font-size: 23.961px;
		font-style: normal;
		font-weight: 900;
		line-height: 90.5%;
		letter-spacing: 0.315px;
		text-transform: uppercase;
		.title {
			color: @color_1;
		}
	}
	.navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1400px;
		flex-wrap: wrap;
	}
	.navigation__menu {
		justify-content: space-between;
		align-items: center;
		gap: 36px;
		display: flex;
		font-family: @font_family_2;
		font-weight: 700;
		font-size: 18px;
		max-width: 360px;
		padding: 0;
		flex-wrap: wrap;
		li {
			list-style-type: none;
			margin: 0;
			a {
				text-decoration: none;
				color: @color_2;
			}
		}
	}
	.navigation__media {
		display: flex;
		gap: 22px;
		align-items: center;
		a {
			img {
				width: 24px;
				height: 24px;
			}
		}
		div {
			display: flex;
			gap: 22px;
		}
		.footer__block_text {
			color: @color_1;
			font-feature-settings: 'clig' off, 'liga' off;
			font-family: @font_family_2;
			font-size: 18px;
			font-style: normal;
			font-weight: 700;
			line-height: 28px;
			letter-spacing: 0.5px;
			margin-left: 28px;
		}
	}
}
.circle-with-arrow {
	width: 15px;
	height: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (min-width: 992px) and (max-width: 1218px) {
	.vertical-line__divider {
		display: none;
	}
	.social {
		display: none;
	}
	.screen {
		.intro {
			h1 {
				font-family: @font_family_1;
				font-size: 110px;
				font-weight: 600;
				line-height: 110px;
				font-style: normal;
				text-transform: uppercase;
				color: @color_1;
				letter-spacing: -1px;
			}
		}
	}
	.video {
		h3 {
			font-size: 38px;
		}
		video {
			max-width: 1056px;
			width: 70%;
			border-radius: 10px;
		}
	}
	.gallery__photo {
		width: 300px;
		height: 300px;
	}
	.getting-there__top {
		width: 80%;
	}
	footer {
		.navigation__media {
			gap: 18px;
		}
	}
	.articles__inf {
		gap: 160px;
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.vertical-line__divider {
		display: none;
	}
	.social {
		display: none;
	}
	.video {
		h3 {
			font-size: 38px;
		}
		video {
			max-width: 1056px;
			width: 70%;
			border-radius: 10px;
		}
	}
	html {
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
	}
	.screen {
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 89%;
			margin: 10px auto 0 auto;
		}
		.intro {
			h1 {
				font-size: 70px;
				font-weight: 700;
				line-height: 90px;
				font-style: normal;
				text-transform: uppercase;
				color: @color_1;
				letter-spacing: -2px;
			}
		}
		.rectangle {
			video {
				width: 417px;
				height: 254px;
			}
		}
	}
	.navigation__icons_1 {
		width: 25px;
		height: 25px;
	}
	.header__logo-image {
		width: 25px;
		height: 25px;
	}
	.header__logo_text {
		font-size: 18px;
	}
	.navigation__menu {
		column-gap: 30px;
	}
	.navigation {
		justify-content: space-between;
	}
	.navigation__icons {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin-top: 27px;
	}
	.intro__button {
		width: 220px;
		height: 70px;
		padding: 10px;
		flex-shrink: 0;
		border-radius: 210px;
		font-size: 20px;
		font-weight: 600;
		line-height: 150%;
		margin-top: 21px;
	}
	.rectangle {
		display: flex;
		flex-direction: column;
	}
	.gallery__photo {
		width: 200px;
		height: 200px;
	}
	.getting-there__top {
		width: 80%;
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	.vertical-line__divider {
		display: none;
		display: none;
	}
	.navigation__menu {
		display: none;
		column-gap: 50px;
	}
	.social {
		display: none;
	}
	.video {
		h3 {
			font-size: 38px;
		}
		video {
			max-width: 1056px;
			width: 70%;
			border-radius: 10px;
		}
	}
	html {
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
	}
	.screen {
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 89%;
			margin: 10px auto 0 auto;
		}
		.rectangle {
			video {
				width: 417px;
				height: 254px;
			}
		}
		.intro {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-direction: column;
			margin: 10px auto 0 20px;
			width: 70px;
			h1 {
				font-family: @font_family_1;
				font-size: 70px;
				font-weight: 600;
				line-height: 80px;
				font-style: normal;
				text-transform: uppercase;
				color: @color_1;
				letter-spacing: -1px;
				margin-top: 180px;
				margin-left: 100px;
			}
		}
	}
	.navigation__icons_1 {
		width: 25px;
		height: 25px;
	}
	.header__logo-image {
		width: 30px;
		height: 30px;
	}
	.header__logo_text {
		font-size: 20px;
	}
	.navigation__icons {
		position: absolute;
		right: 25px;
		display: flex;
		gap: 10px;
	}
	.rectangle {
		flex-direction: column;
		width: 100%;
		justify-content: center;
	}
	.rectangle__inf {
		flex-wrap: nowrap;
		flex-direction: column;
		margin: auto;
		justify-content: start;
		width: 276px;
	}
	.rectangle__video {
		margin: auto;
	}
	.intro__button {
		width: 215px;
		width: 315px;
		height: 59px;
		padding: 0px;
		margin-top: 35px;
		margin-left: 100px;
	}
	.gallery__photo {
		width: 200px;
		height: 200px;
	}
	.getting-there__top {
		width: 80%;
	}
	.scroll-to-top {
		position: fixed;
		bottom: 85px;
		right: 55px;
		width: 60px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @background_color_4;
		border-radius: 50%;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		cursor: pointer;
		z-index: 1;
		transition: transform 0.3s ease, opacity 0.3s ease;
		img {
			width: 3px;
			height: 3px;
		}
	}
	.articles__inf {
		.articles__inf_card {
			gap: 42px;
		}
	}
	.articles {
		.articles__inf {
			.articles__inf_card {
				.card__img {
					width: 417px;
					height: 270px;
				}
				.articles__inf_card1 {
					width: 417px;
					h3 {
						font-size: 40px;
						width: 417px;
					}
					.button {
						width: 417px;
					}
				}
			}
		}
	}
	.explore-and-numbers {
		justify-content: flex-start;
		.explore-and-numbers__block {
			align-items: center;
			justify-content: center;
			width: 100%;
			.explore-and-numbers__inf {
				h3 {
					width: 100%;
				}
				p {
					width: 90%;
				}
				.explore-and-numbers__numbers {
					flex-wrap: wrap;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
	.block-3 {
		flex-direction: row;
	}
	footer {
		.footer__block {
			gap: 10px;
			align-items: flex-start;
			flex-direction: column;
			width: 100%;
			align-items: center;
			.navigation {
				gap: 20px;
				justify-content: center;
				width: 100%;
				.navigation__menu {
					gap: 20px;
					flex-wrap: wrap;
				}
				.navigation__media {
					gap: 20;
					flex-wrap: wrap;
					justify-content: center;
				}
			}
		}
	}
	.getting-there {
		.getting-there__top {
			.getting-there__top__table {
				.inf {
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 10px;
					.inf__text {
						h4 {
							margin: auto;
						}
						p {
							margin: auto 30px;
						}
						.button {
							margin: auto;
						}
					}
					#inf__text1 {
						.inf__photo {
							flex-wrap: wrap;
							margin: auto;
							gap: 10px;
							.inf__photo_moto {
								margin: auto;
							}
						}
					}
				}
			}
		}
	}
	.getting-there__top__table {
		&::before {
			display: none;
		}
	}
}
@media (min-width: 320px) and (max-width: 576px) {
	.vertical-line__divider {
		display: none;
		display: none;
	}
	.navigation__menu {
		display: none;
		column-gap: 50px;
	}
	.social {
		display: none;
	}
	.video {
		h3 {
			font-size: 38px;
		}
		.video__inf {
			.video__inf_card {
				flex-wrap: wrap;
				.card__video {
					width: 314px;
					height: 176px;
				}
				.card__text {
					h5 {
						margin-left: 10px;
					}
					p {
						margin-left: 10px;
					}
				}
			}
		}
	}
	html {
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
	}
	.screen {
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 90%;
			margin: 10px auto 0 auto;
		}
		.rectangle {
			video {
				width: 291px;
				height: 200px;
			}
		}
		.intro {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-direction: column;
			margin: 10px auto 0 20px;
			width: 70px;
			h1 {
				font-family: @font_family_1;
				font-size: 40px;
				font-weight: 500;
				line-height: 50px;
				font-style: normal;
				text-transform: uppercase;
				color: @color_1;
				letter-spacing: -1px;
				margin-top: 85px;
				margin-left: 55px;
			}
		}
	}
	.navigation__icons_1 {
		width: 20px;
		height: 20px;
	}
	.header__logo-image {
		width: 20px;
		height: 20px;
	}
	.header__logo_text {
		font-size: 20px;
	}
	.navigation__icons {
		position: absolute;
		right: 10px;
		display: flex;
		gap: 10px;
	}
	.rectangle {
		flex-direction: column;
		width: 100%;
		justify-content: center;
	}
	.rectangle__inf {
		flex-wrap: nowrap;
		flex-direction: column;
		margin: auto;
		justify-content: start;
		width: 150px;
	}
	.rectangle__video {
		margin: auto;
	}
	.intro__button {
		width: 160px;
		width: 220px;
		height: 45px;
		padding: 0px;
		margin-top: 20px;
		margin-left: 50px;
	}
	.gallery__photo {
		width: 200px;
		height: 200px;
	}
	.getting-there__top {
		width: 80%;
	}
	.scroll-to-top {
		position: fixed;
		bottom: 85px;
		right: 55px;
		width: 60px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @background_color_4;
		border-radius: 50%;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		cursor: pointer;
		z-index: 1;
		transition: transform 0.3s ease, opacity 0.3s ease;
		position: fixed;
		right: 10px;
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @background_color_4;
		border-radius: 50%;
		img {
			width: 3px;
			height: 3px;
			display: none;
		}
	}
	articles {
		.articles__inf {
			.articles__inf_card {
				gap: 42px;
			}
		}
	}
	.articles {
		.articles__inf {
			.articles__inf_card {
				.card__img {
					width: 300px;
					height: 200px;
				}
				.articles__inf_card1 {
					width: 250px;
					h3 {
						font-size: 30px;
						width: 250px;
					}
					.button {
						width: 200px;
					}
				}
			}
		}
	}
	.articles__inf_card1 {
		p {
			font-family: @font_family_2;
			font-size: 16px;
			font-style: normal;
			font-weight: 200;
			line-height: 20px;
			letter-spacing: 0.17px;
			color: @color_10;
			width: 300px;
		}
	}
	.explore-and-numbers {
		.slider {
			.swiper {
				width: 400px;
				height: 60%;
				border-radius: 20%;
			}
		}
		.explore-and-numbers__block {
			.explore-and-numbers__inf {
				.explore-and-numbers__numbers {
					flex-wrap: wrap;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
	.map {
		h3 {
			width: 90%;
			text-align: center;
		}
		p {
			width: 90%;
			text-align: center;
		}
	}
	.photo-gallery {
		.photo-gallery__top {
			width: 100%;
			.h2 {
				width: 100%;
				font-size: 40px;
			}
			p {
				width: 314px;
			}
			.photo-gallery__top_gallery {
				display: none;
			}
			.photo-gallery__top_gallery-modile {
				display: flex;
				flex-direction: column;
				gap: 12px;
				margin: auto;
				height: 485px;
				flex-wrap: wrap;
				width: 100%;
			}
		}
	}
	.getting-there {
		.getting-there__top {
			.getting-there__top__table {
				.inf {
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 10px;
					.inf__text {
						h4 {
							margin: auto;
						}
						p {
							margin: auto 30px;
						}
						.button {
							margin: auto;
						}
					}
					#inf__text1 {
						.inf__photo {
							flex-wrap: wrap;
							margin: auto;
							gap: 10px;
							.inf__photo_moto {
								margin: auto;
							}
						}
					}
				}
			}
		}
	}
	footer {
		.footer__block {
			flex-direction: column;
			width: 100%;
			align-items: center;
			.navigation {
				flex-wrap: nowrap;
				flex-direction: column;
				width: 100%;
				gap: 20px;
				.navigation__menu {
					flex-direction: column;
				}
				.navigation__media {
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
	.getting-there__top__table {
		&::before {
			display: none;
		}
	}
	.swiper-slide {
		img {
			display: block;
			width: 220px;
			height: 160px;
		}
	}
	.swiper-button-next {
		&:after {
			display: none;
		}
	}
	.swiper-button-prev {
		&:after {
			display: none;
		}
	}
	.explore-and-numbers__inf {
		>p {
			color: @color_10;
			text-align: center;
			font-feature-settings: 'clig' off, 'liga' off;
			font-family: @font_family_2;
			font-size: 18px;
			font-style: normal;
			font-weight: 300;
			line-height: 18px;
			letter-spacing: 0.5px;
			width: 300px;
			padding-top: 37px;
			padding-bottom: 39px;
		}
	}
}
