@font-family: 'Arial', sans-serif;
@primary-color: #f39c12;
@secondary-color: #e67e22;
@background-color: #2e3b4e;
@text-color: #fff;
@message-color: #bdc3c7;

body {
  font-family: @font-family;
  background: @background-color;
  color: @text-color;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
  text-align: center;
  background-image: url('../img/page1.webp');
}

h1 {
  font-size: 100px;
  margin: 0;
  color: @primary-color;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

p {
  font-size: 20px;
  margin: 10px 0;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.back-btn {
  display: inline-block;
  padding: 15px 30px;
  margin-top: 20px;
  background-color: @primary-color;
  color: @text-color;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;

  &:hover {
    background-color: @secondary-color;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(1);
  }
}

.message {
  font-size: 16px;
  color: @message-color;
  max-width: 600px;
  margin: 20px auto;

  a {
    color: @primary-color;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      color: @secondary-color;
    }
  }
}

.shake {
  animation: shake 0.5s ease-in-out 0s 3;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(10px); }
}
